<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> La documentation de mon code C - SAE 1.03 </title>
    <link rel="stylesheet" type="text/css" href="DOC_TECHNIQUE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>

    <header>
        <nav>

            <a href="DOC_TECHNIQUE.html">Home</a>
            <a href="DOC_TECHNIQUE_Client.html">Client</a>
            <a href="DOC_TECHNIQUE_Version.html">Versions</a>
            <a href="DOC_TECHNIQUE_Date.html">Dates</a>
        </nav>
    </header>
    <hr>

    <main>
        <section>
            <h1> Documentation de notre code C pour la SAE 1.03 </h1>
            <h2>En-tête de code</h2>
            <p>Le fichier source contient un programme pour imprimer le calendrier d'une année spécifiée.</p>
        </section>
        <hr>
        <section>
            <h2>Variables globales</h2>
            <p> - int annee;    'Année pour laquelle le calendrier est généré'</p>
        </section>
        <hr>
        <section>
            <h2>Les différentes fonctions</h2>
            <article>
                <code>int jourDeLaSemaine(int jour, int mois, int annee)</code>

                <p>Calcule l'indice du jour de la semaine pour une date donnée<br>
                   Utilise l'algorithme de Zeller pour déterminer l'indice du jour de la semaine<br>
                   - param int jour Jour de la date<br>
                   - param int mois Mois de la date<br>
                   - param int annee Année de la date<br>
                   - return int Indice du jour de la semaine (0 pour dimanche, 1 pour lundi, etc.)
                </p>
            </article>

            <article>
                <code>char* getNomDuMois(int numeroMois)</code>

                <p>Renvoie le nom du mois pour un numéro de mois donné<br>
                    - int numeroMois Numéro du mois (0 pour janvier, 1 pour février, etc.)br
                    - char* Nom du mois
                   
                </p>
            </article>

            <article>
                <code>int nombreDeJours(int numeroMois, int annee)</code>
                <p>
                    Renvoie le nombre de jours dans un mois pour une année donnée<br>
                    - int numeroMois Numéro du mois (0 pour janvier, 1 pour février, etc.)<br>
                    - int annee Année<br>
                    - int Nombre de jours dans le mois
                </p>
            </article>

            <article>
                <code>void imprimerCalendrier(int annee)</code>
                <p>
                    - Imprime le calendrier pour une année donnée<br>
                    - int annee Année pour laquelle le calendrier est généré
                </p>
            </article>
            <h2>
                Le programme principal
            </h2>

            <article>
                <h4><strong>int main()</strong></h4>
                <p>
                    Fonction principale<br>
                    int Code de retour
                </p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <p>Ceci est le pied de page de notre documentation - Copyright (Les élèves de BUT Informatique © 2023)</p>
    </footer>
</body>
</html>
