
body {
    font-family: 'Lato', sans-serif;
}
header {
    position : fixed;
    background: black;
    display : flex;
    width : 100%;
    top : 0;
    left : 0;
    padding : 2em;
    text-align: center;
    margin-right: 100em;
    justify-content :left;
    background-image: url('DOC_TECHNIQUE_logo.jpg');
    background-size: 100px;
    background-repeat: no-repeat;

}
nav{
    margin-left: 21em;
    text-align: center;
}

main {
    margin-top : 7em;
}

nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 95px;
    transition: .3s;
    position : relative;


}
nav a::after {
    content: ''; 
    position: absolute;
    bottom: -3px; 
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: transparent; 
    transition: .10s;
}
nav a:hover::after {
    background-color: rgb(0, 68, 255);
}
nav a:hover,
nav a.active {
    color: rgb(0, 68, 255);
}

h1 {
   font-style: italic;
}

code {
    border : 1px solid grey;
    background-color: rgb(169, 168, 168);
    border-radius : 10px;
    padding : 1em;
    width : 200px;
}

footer {
    text-align: center;
}

h2 {
    color :rgb(65, 113, 244);
    font-style: oblique;
}

article {
    padding : 1em;
}

p {
    padding : 1em;
}

