<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> La documentation de mon code C - SAE 1.03 </title>
    <link rel="stylesheet" type="text/css" href="DOC_TECHNIQUE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>

            <a href="index.html">Home</a>
            <a href="Client.html">Client</a>
            <a href="Version.html">Versions</a>
            <a href="Date.html">Dates</a>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h1> Documentation de notre code C pour la SAE 1.03 </h1>
        </section>
        <h2>
            La version de la documentation
        </h2>
        <p> Nous sommes actuellement à la version 0.1.4</p>
        <p> Cela signifie que le projet a déjà subi plusieurs modifications, améliorations et corrections de bugs ;(</p>
    </main>
</body>
