<style>


</style>

<h1>Ceci est un titre de niveau 1</h1>
<hr>
<h2>Ceci est un titre de niveau 2</h2>
<hr>
<h3>Ceci est un titre de niveau 3</h3>
<hr>
<h4>Ceci est un titre de niveau 4</h4>
<hr>
<ul>
    <li>liste</li>
    <li>comportant</li>
    <li>divers</li>
    <li>élément
        <ul>
            <li>et un sous élément</li>
        </ul>
    </li>
</ul>
<p>fin de liste</p>

<table>
    <tr>
        <th>Ceci</th>
        <th>est</th>
        <th>un</th>
        <th>tableau</th>
    </tr>
    <tr>
        <th>composé</th>
        <th>de</th>
        <th>4</th>
        <th>colonne</th>
    </tr>
    <tr>
        <th>et</th>
        <th>de</th>
        <th>3</th>
        <th>ligne</th>
    </tr>
</table>
<p>Apprenons à dire hello world en c ensemble</p>
<code class="c">int main() {
    printf("Hello World!\n");
    return EXIT_SUCCESS;
    }
</code>

<a href="https://youtu.be/dQw4w9WgXcQ">Cliquez!</a>
<p>Et un petit texte simple pour finir</p>
